<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">4.0px</dimen>
<dimen name="x2">8.0px</dimen>
<dimen name="x3">12.0px</dimen>
<dimen name="x4">16.0px</dimen>
<dimen name="x5">20.0px</dimen>
<dimen name="x6">24.0px</dimen>
<dimen name="x7">28.0px</dimen>
<dimen name="x8">32.0px</dimen>
<dimen name="x9">36.0px</dimen>
<dimen name="x10">40.0px</dimen>
<dimen name="x11">44.0px</dimen>
<dimen name="x12">48.0px</dimen>
<dimen name="x13">52.0px</dimen>
<dimen name="x14">56.0px</dimen>
<dimen name="x15">60.0px</dimen>
<dimen name="x16">64.0px</dimen>
<dimen name="x17">68.0px</dimen>
<dimen name="x18">72.0px</dimen>
<dimen name="x19">76.0px</dimen>
<dimen name="x20">80.0px</dimen>
<dimen name="x21">84.0px</dimen>
<dimen name="x22">88.0px</dimen>
<dimen name="x23">92.0px</dimen>
<dimen name="x24">96.0px</dimen>
<dimen name="x25">100.0px</dimen>
<dimen name="x26">104.0px</dimen>
<dimen name="x27">108.0px</dimen>
<dimen name="x28">112.0px</dimen>
<dimen name="x29">116.0px</dimen>
<dimen name="x30">120.0px</dimen>
<dimen name="x31">124.0px</dimen>
<dimen name="x32">128.0px</dimen>
<dimen name="x33">132.0px</dimen>
<dimen name="x34">136.0px</dimen>
<dimen name="x35">140.0px</dimen>
<dimen name="x36">144.0px</dimen>
<dimen name="x37">148.0px</dimen>
<dimen name="x38">152.0px</dimen>
<dimen name="x39">156.0px</dimen>
<dimen name="x40">160.0px</dimen>
<dimen name="x41">164.0px</dimen>
<dimen name="x42">168.0px</dimen>
<dimen name="x43">172.0px</dimen>
<dimen name="x44">176.0px</dimen>
<dimen name="x45">180.0px</dimen>
<dimen name="x46">184.0px</dimen>
<dimen name="x47">188.0px</dimen>
<dimen name="x48">192.0px</dimen>
<dimen name="x49">196.0px</dimen>
<dimen name="x50">200.0px</dimen>
<dimen name="x51">204.0px</dimen>
<dimen name="x52">208.0px</dimen>
<dimen name="x53">212.0px</dimen>
<dimen name="x54">216.0px</dimen>
<dimen name="x55">220.0px</dimen>
<dimen name="x56">224.0px</dimen>
<dimen name="x57">228.0px</dimen>
<dimen name="x58">232.0px</dimen>
<dimen name="x59">236.0px</dimen>
<dimen name="x60">240.0px</dimen>
<dimen name="x61">244.0px</dimen>
<dimen name="x62">248.0px</dimen>
<dimen name="x63">252.0px</dimen>
<dimen name="x64">256.0px</dimen>
<dimen name="x65">260.0px</dimen>
<dimen name="x66">264.0px</dimen>
<dimen name="x67">268.0px</dimen>
<dimen name="x68">272.0px</dimen>
<dimen name="x69">276.0px</dimen>
<dimen name="x70">280.0px</dimen>
<dimen name="x71">284.0px</dimen>
<dimen name="x72">288.0px</dimen>
<dimen name="x73">292.0px</dimen>
<dimen name="x74">296.0px</dimen>
<dimen name="x75">300.0px</dimen>
<dimen name="x76">304.0px</dimen>
<dimen name="x77">308.0px</dimen>
<dimen name="x78">312.0px</dimen>
<dimen name="x79">316.0px</dimen>
<dimen name="x80">320.0px</dimen>
<dimen name="x81">324.0px</dimen>
<dimen name="x82">328.0px</dimen>
<dimen name="x83">332.0px</dimen>
<dimen name="x84">336.0px</dimen>
<dimen name="x85">340.0px</dimen>
<dimen name="x86">344.0px</dimen>
<dimen name="x87">348.0px</dimen>
<dimen name="x88">352.0px</dimen>
<dimen name="x89">356.0px</dimen>
<dimen name="x90">360.0px</dimen>
<dimen name="x91">364.0px</dimen>
<dimen name="x92">368.0px</dimen>
<dimen name="x93">372.0px</dimen>
<dimen name="x94">376.0px</dimen>
<dimen name="x95">380.0px</dimen>
<dimen name="x96">384.0px</dimen>
<dimen name="x97">388.0px</dimen>
<dimen name="x98">392.0px</dimen>
<dimen name="x99">396.0px</dimen>
<dimen name="x100">400.0px</dimen>
<dimen name="x101">404.0px</dimen>
<dimen name="x102">408.0px</dimen>
<dimen name="x103">412.0px</dimen>
<dimen name="x104">416.0px</dimen>
<dimen name="x105">420.0px</dimen>
<dimen name="x106">424.0px</dimen>
<dimen name="x107">428.0px</dimen>
<dimen name="x108">432.0px</dimen>
<dimen name="x109">436.0px</dimen>
<dimen name="x110">440.0px</dimen>
<dimen name="x111">444.0px</dimen>
<dimen name="x112">448.0px</dimen>
<dimen name="x113">452.0px</dimen>
<dimen name="x114">456.0px</dimen>
<dimen name="x115">460.0px</dimen>
<dimen name="x116">464.0px</dimen>
<dimen name="x117">468.0px</dimen>
<dimen name="x118">472.0px</dimen>
<dimen name="x119">476.0px</dimen>
<dimen name="x120">480.0px</dimen>
<dimen name="x121">484.0px</dimen>
<dimen name="x122">488.0px</dimen>
<dimen name="x123">492.0px</dimen>
<dimen name="x124">496.0px</dimen>
<dimen name="x125">500.0px</dimen>
<dimen name="x126">504.0px</dimen>
<dimen name="x127">508.0px</dimen>
<dimen name="x128">512.0px</dimen>
<dimen name="x129">516.0px</dimen>
<dimen name="x130">520.0px</dimen>
<dimen name="x131">524.0px</dimen>
<dimen name="x132">528.0px</dimen>
<dimen name="x133">532.0px</dimen>
<dimen name="x134">536.0px</dimen>
<dimen name="x135">540.0px</dimen>
<dimen name="x136">544.0px</dimen>
<dimen name="x137">548.0px</dimen>
<dimen name="x138">552.0px</dimen>
<dimen name="x139">556.0px</dimen>
<dimen name="x140">560.0px</dimen>
<dimen name="x141">564.0px</dimen>
<dimen name="x142">568.0px</dimen>
<dimen name="x143">572.0px</dimen>
<dimen name="x144">576.0px</dimen>
<dimen name="x145">580.0px</dimen>
<dimen name="x146">584.0px</dimen>
<dimen name="x147">588.0px</dimen>
<dimen name="x148">592.0px</dimen>
<dimen name="x149">596.0px</dimen>
<dimen name="x150">600.0px</dimen>
<dimen name="x151">604.0px</dimen>
<dimen name="x152">608.0px</dimen>
<dimen name="x153">612.0px</dimen>
<dimen name="x154">616.0px</dimen>
<dimen name="x155">620.0px</dimen>
<dimen name="x156">624.0px</dimen>
<dimen name="x157">628.0px</dimen>
<dimen name="x158">632.0px</dimen>
<dimen name="x159">636.0px</dimen>
<dimen name="x160">640.0px</dimen>
<dimen name="x161">644.0px</dimen>
<dimen name="x162">648.0px</dimen>
<dimen name="x163">652.0px</dimen>
<dimen name="x164">656.0px</dimen>
<dimen name="x165">660.0px</dimen>
<dimen name="x166">664.0px</dimen>
<dimen name="x167">668.0px</dimen>
<dimen name="x168">672.0px</dimen>
<dimen name="x169">676.0px</dimen>
<dimen name="x170">680.0px</dimen>
<dimen name="x171">684.0px</dimen>
<dimen name="x172">688.0px</dimen>
<dimen name="x173">692.0px</dimen>
<dimen name="x174">696.0px</dimen>
<dimen name="x175">700.0px</dimen>
<dimen name="x176">704.0px</dimen>
<dimen name="x177">708.0px</dimen>
<dimen name="x178">712.0px</dimen>
<dimen name="x179">716.0px</dimen>
<dimen name="x180">720.0px</dimen>
<dimen name="x181">724.0px</dimen>
<dimen name="x182">728.0px</dimen>
<dimen name="x183">732.0px</dimen>
<dimen name="x184">736.0px</dimen>
<dimen name="x185">740.0px</dimen>
<dimen name="x186">744.0px</dimen>
<dimen name="x187">748.0px</dimen>
<dimen name="x188">752.0px</dimen>
<dimen name="x189">756.0px</dimen>
<dimen name="x190">760.0px</dimen>
<dimen name="x191">764.0px</dimen>
<dimen name="x192">768.0px</dimen>
<dimen name="x193">772.0px</dimen>
<dimen name="x194">776.0px</dimen>
<dimen name="x195">780.0px</dimen>
<dimen name="x196">784.0px</dimen>
<dimen name="x197">788.0px</dimen>
<dimen name="x198">792.0px</dimen>
<dimen name="x199">796.0px</dimen>
<dimen name="x200">800.0px</dimen>
<dimen name="x201">804.0px</dimen>
<dimen name="x202">808.0px</dimen>
<dimen name="x203">812.0px</dimen>
<dimen name="x204">816.0px</dimen>
<dimen name="x205">820.0px</dimen>
<dimen name="x206">824.0px</dimen>
<dimen name="x207">828.0px</dimen>
<dimen name="x208">832.0px</dimen>
<dimen name="x209">836.0px</dimen>
<dimen name="x210">840.0px</dimen>
<dimen name="x211">844.0px</dimen>
<dimen name="x212">848.0px</dimen>
<dimen name="x213">852.0px</dimen>
<dimen name="x214">856.0px</dimen>
<dimen name="x215">860.0px</dimen>
<dimen name="x216">864.0px</dimen>
<dimen name="x217">868.0px</dimen>
<dimen name="x218">872.0px</dimen>
<dimen name="x219">876.0px</dimen>
<dimen name="x220">880.0px</dimen>
<dimen name="x221">884.0px</dimen>
<dimen name="x222">888.0px</dimen>
<dimen name="x223">892.0px</dimen>
<dimen name="x224">896.0px</dimen>
<dimen name="x225">900.0px</dimen>
<dimen name="x226">904.0px</dimen>
<dimen name="x227">908.0px</dimen>
<dimen name="x228">912.0px</dimen>
<dimen name="x229">916.0px</dimen>
<dimen name="x230">920.0px</dimen>
<dimen name="x231">924.0px</dimen>
<dimen name="x232">928.0px</dimen>
<dimen name="x233">932.0px</dimen>
<dimen name="x234">936.0px</dimen>
<dimen name="x235">940.0px</dimen>
<dimen name="x236">944.0px</dimen>
<dimen name="x237">948.0px</dimen>
<dimen name="x238">952.0px</dimen>
<dimen name="x239">956.0px</dimen>
<dimen name="x240">960.0px</dimen>
<dimen name="x241">964.0px</dimen>
<dimen name="x242">968.0px</dimen>
<dimen name="x243">972.0px</dimen>
<dimen name="x244">976.0px</dimen>
<dimen name="x245">980.0px</dimen>
<dimen name="x246">984.0px</dimen>
<dimen name="x247">988.0px</dimen>
<dimen name="x248">992.0px</dimen>
<dimen name="x249">996.0px</dimen>
<dimen name="x250">1000.0px</dimen>
<dimen name="x251">1004.0px</dimen>
<dimen name="x252">1008.0px</dimen>
<dimen name="x253">1012.0px</dimen>
<dimen name="x254">1016.0px</dimen>
<dimen name="x255">1020.0px</dimen>
<dimen name="x256">1024.0px</dimen>
<dimen name="x257">1028.0px</dimen>
<dimen name="x258">1032.0px</dimen>
<dimen name="x259">1036.0px</dimen>
<dimen name="x260">1040.0px</dimen>
<dimen name="x261">1044.0px</dimen>
<dimen name="x262">1048.0px</dimen>
<dimen name="x263">1052.0px</dimen>
<dimen name="x264">1056.0px</dimen>
<dimen name="x265">1060.0px</dimen>
<dimen name="x266">1064.0px</dimen>
<dimen name="x267">1068.0px</dimen>
<dimen name="x268">1072.0px</dimen>
<dimen name="x269">1076.0px</dimen>
<dimen name="x270">1080.0px</dimen>
<dimen name="x271">1084.0px</dimen>
<dimen name="x272">1088.0px</dimen>
<dimen name="x273">1092.0px</dimen>
<dimen name="x274">1096.0px</dimen>
<dimen name="x275">1100.0px</dimen>
<dimen name="x276">1104.0px</dimen>
<dimen name="x277">1108.0px</dimen>
<dimen name="x278">1112.0px</dimen>
<dimen name="x279">1116.0px</dimen>
<dimen name="x280">1120.0px</dimen>
<dimen name="x281">1124.0px</dimen>
<dimen name="x282">1128.0px</dimen>
<dimen name="x283">1132.0px</dimen>
<dimen name="x284">1136.0px</dimen>
<dimen name="x285">1140.0px</dimen>
<dimen name="x286">1144.0px</dimen>
<dimen name="x287">1148.0px</dimen>
<dimen name="x288">1152.0px</dimen>
<dimen name="x289">1156.0px</dimen>
<dimen name="x290">1160.0px</dimen>
<dimen name="x291">1164.0px</dimen>
<dimen name="x292">1168.0px</dimen>
<dimen name="x293">1172.0px</dimen>
<dimen name="x294">1176.0px</dimen>
<dimen name="x295">1180.0px</dimen>
<dimen name="x296">1184.0px</dimen>
<dimen name="x297">1188.0px</dimen>
<dimen name="x298">1192.0px</dimen>
<dimen name="x299">1196.0px</dimen>
<dimen name="x300">1200.0px</dimen>
<dimen name="x301">1204.0px</dimen>
<dimen name="x302">1208.0px</dimen>
<dimen name="x303">1212.0px</dimen>
<dimen name="x304">1216.0px</dimen>
<dimen name="x305">1220.0px</dimen>
<dimen name="x306">1224.0px</dimen>
<dimen name="x307">1228.0px</dimen>
<dimen name="x308">1232.0px</dimen>
<dimen name="x309">1236.0px</dimen>
<dimen name="x310">1240.0px</dimen>
<dimen name="x311">1244.0px</dimen>
<dimen name="x312">1248.0px</dimen>
<dimen name="x313">1252.0px</dimen>
<dimen name="x314">1256.0px</dimen>
<dimen name="x315">1260.0px</dimen>
<dimen name="x316">1264.0px</dimen>
<dimen name="x317">1268.0px</dimen>
<dimen name="x318">1272.0px</dimen>
<dimen name="x319">1276.0px</dimen>
<dimen name="x320">1280px</dimen>
</resources>