<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="result_view">#b0000000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="possible_result_points">#c0ffff00</color>


    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorOrange">#FFAA25</color>
    <color name="colorGreen">#21B448</color>
    <color name="colorBlack">#000000</color>
    <color name="hui_a8">#eaeaea</color>
    <color name="zong">#bd8f4e</color>
    <color name="bliue1">#AEEEFA</color>
    <color name="red">#c01414</color>
    <color name="green"> #c043</color>
    <color name="junLv"> #043307</color>
    <color name="junLv1"> #3A5532</color>

</resources>
