<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    <item name="android:windowNoTitle">true</item>  
   
    </style>
   <style name="ScreenDormancyActivity" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
    </style>
    
 <style name="myTextStyle10">
 <item name="android:textSize">@dimen/x10</item>
 <item name="android:textColor">#ffffff</item>
 <item name="android:textStyle">bold</item>
 <item name="android:toAlpha">0.0</item>
</style>
<style name="myTextStyle15">
 <item name="android:textSize">@dimen/x15</item>
 <item name="android:textColor">#ffffff</item>
 <item name="android:textStyle">bold</item>
 <item name="android:toAlpha">0.0</item>
</style> 
 <style name="myTextStyle20">
 <item name="android:textSize">@dimen/x20</item>
 <item name="android:textColor">#ffffff</item>
 <item name="android:textStyle">bold</item>
 <item name="android:toAlpha">0.0</item>
</style>
<style name="myTextStyle25">
 <item name="android:textSize">@dimen/x25</item>
 <item name="android:textColor">#ffffff</item>
 <item name="android:textStyle">bold</item>
 <item name="android:toAlpha">0.0</item>
</style>
<style name="myTextStyle35">
 <item name="android:textSize">@dimen/x35</item>
 <item name="android:textColor">#ffffff</item>
 <item name="android:textStyle">bold</item>
 <item name="android:toAlpha">0.0</item>
</style>
<style name="myTextStyle55">
 <item name="android:textSize">@dimen/x55</item>
 <item name="android:textColor">#ffffff</item>
 <item name="android:textStyle">bold</item>
 <item name="android:toAlpha">0.0</item>
</style>
</resources>
