<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="khdz.click.com.hf_handhelddevice"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="22" />
    <!-- net-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- SDCard(creat File、delete File、read File、write File ) -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- Switch on the unlocked screen -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- QRCODE -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!-- Keep the CPU running dormancy condition -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.WelcomeActivity"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".activity.Setting_Activity"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".activity.Socket_Activity"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.UnknownCarderActivity"
            android:configChanges="orientation"
            android:launchMode="standard"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.ShowCarderInfo_Activity"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.ShowCollectiveInfo_Activity"
            android:configChanges="orientation"
            android:label="@string/title_activity_show_collection_info_"
            android:launchMode="singleTask"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.NativeListActivity"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor"
           />
        <!--   android:windowSoftInputMode="adjustPan|stateHidden" -->
        <activity
            android:name=".activity.NativeDetail_Activity"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.IdentifyListActivity"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.IdentifyDetail_Activity"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.CollectiveListActivity"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.CollectivePersonalDetail"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.QR_Code_Img"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.QR_Code_ActivityCapture"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- API PSAM SerialPort -->
        <service android:name=".service.DeviceService" />
        <!-- Switch on the unlocked screen,Since the launch APP -->
       <receiver android:name=".broadcase.BootBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <!-- Monitor socket communication, data transmission -->
        <receiver android:name=".broadcase.SocketReceiver" >
            <intent-filter android:priority="99" >
                <action android:name="socketReceiverAction" />
            </intent-filter>
        </receiver>
       
       <!--net -->
        <receiver android:name=".broadcase.NetWork" >
            <intent-filter>
             <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
             <action android:name="android.Net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        
        
       
        
        
        <activity
            android:name=".activity.CollectiveList_Detail"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.ScreenDormancyActivity"
            android:configChanges="orientation"
            android:launchMode="singleTask"
            android:screenOrientation="sensor"
            android:theme="@style/ScreenDormancyActivity" />
        <activity
            android:name="khdz.click.com.hf_handhelddevice.activity.CollectivePageActivity"
            android:label="@string/title_activity_gallery" >
        </activity>
    </application>

</manifest>
