<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/junLv"
    >
    <RelativeLayout
        android:id="@+id/title_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:gravity="center_vertical"
            />

    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/y50"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/x10"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/x10"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/x10"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/x10"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/x10"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/x10"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/x10"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottm_ly"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/y5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/x10"
            >

            <LinearLayout
                android:layout_marginTop="@dimen/y5"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/appicon"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="西安凯虹电子"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>