<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/junLv"
  >
  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
<LinearLayout
    android:id="@+id/ly_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/y15"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:text="@string/enterIntoNumber"
       style="@style/myTextStyle20"
       />
    <TextView
        android:id="@+id/enterIntoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
         style="@style/myTextStyle20"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_2"
        android:layout_below="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/collectionCarderNumber"
             style="@style/myTextStyle20"
            />
        <TextView
            android:id="@+id/collectionCarderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
             style="@style/myTextStyle20"
            />

    </LinearLayout>
<ListView
     android:layout_below="@+id/ly_2"
    android:id="@+id/personlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/y10"
    android:layout_marginLeft="@dimen/x20"
    android:layout_marginRight="@dimen/x10"
    android:divider="@color/colorWhite"
    android:dividerHeight="0dp"
    />
    <LinearLayout
        android:id="@+id/date_ly"
        android:layout_below="@+id/personlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/date"
            style="@style/myTextStyle20"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/mydate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            style="@style/myTextStyle20"
            />
</LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_below="@+id/date_ly"
        android:id="@+id/timelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x10"
        android:divider="@color/colorWhite"
        android:dividerHeight="0dp"
        />
    
    
</RelativeLayout>
</ScrollView>
