<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
   >

    <include
        android:id="@+id/title_ly"
        layout="@layout/top_layout" 
          android:background="@color/junLv"
        />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_ly"
        android:orientation="vertical" >

<LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:orientation="vertical"
          android:background="#08600e"
    >
    <khdz.click.com.hf_handhelddevice.view.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x5"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y25"
        android:background="@drawable/search_bar_edit_selector"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:hint="@string/input_text"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:textSize="18.0dip" 
        />
</LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
             android:divider="#7F9080"
            android:dividerHeight="0.05dp"
            />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

       <khdz.click.com.hf_handhelddevice.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="@dimen/x20"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>
</RelativeLayout>