<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/junLv"
    >
    <include
        android:id="@+id/title_ly"
        layout="@layout/top_layout"
        />
    <ListView
        android:layout_below="@+id/title_ly"
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:divider="#7F9080"
        android:dividerHeight="0.05dp"
        />
   

</RelativeLayout>