<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6" >
    <LinearLayout
        android:id="@+id/list_item_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/smart_carder"
            style="@style/myTextStyle15"
            />
        <TextView
            android:id="@+id/carder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            style="@style/myTextStyle15"
          
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/at_position"
            android:layout_marginLeft="@dimen/x10"
            style="@style/myTextStyle15"
            
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/intoNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/myTextStyle15"
            />

    </LinearLayout>


</RelativeLayout>
