<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6" >
    <LinearLayout
        android:id="@+id/list_item_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/myTextStyle15"
            android:layout_marginLeft="@dimen/x10"
            />
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
             style="@style/myTextStyle15"
            android:layout_marginLeft="@dimen/x5"
            />
        <TextView
            android:id="@+id/work_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
             style="@style/myTextStyle15"
               android:layout_marginLeft="@dimen/x5"
            />
        <TextView
            android:id="@+id/depart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
             style="@style/myTextStyle15"
               android:layout_marginLeft="@dimen/x5"
            />
        <TextView
            android:id="@+id/principal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
             style="@style/myTextStyle15"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            />
    </LinearLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/time"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y45"
             style="@style/myTextStyle10"
            android:gravity="center"
            
            
            android:text=""
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            />





</RelativeLayout>