<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6" >
    
    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="@dimen/x10"
        android:text=""/>
    
    
    
    <LinearLayout
        android:layout_below="@+id/catalog"
        android:id="@+id/list_item_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/myTextStyle15"
            />
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/x5"
            style="@style/myTextStyle15"
            />

        <TextView
            android:id="@+id/depart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/x5"
            android:text="qq"
             style="@style/myTextStyle15"
            />
        <TextView
            android:id="@+id/principal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text=""
             style="@style/myTextStyle15"
            android:layout_marginRight="@dimen/x10"
            />
    </LinearLayout>


</RelativeLayout>