<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@color/junLv1"
      android:scrollbars="@null"
  >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/y5"
  > 
   <include
        android:id="@+id/title_ly"
        layout="@layout/top_layout" 
        />
  <ImageView android:layout_marginTop="@dimen/y5"
    android:layout_below="@+id/title_ly"
    android:id="@+id/qr_code_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerInside"
    android:layout_centerHorizontal="true"
    />
   <TextView
    android:layout_below="@+id/qr_code_img"
    android:id="@+id/text"
    android:gravity="left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/myTextStyle20"
    android:layout_marginTop="@dimen/y5"
    android:layout_marginLeft="@dimen/x15"
    android:layout_marginRight="@dimen/x15"
        />

</RelativeLayout>
</ScrollView>




