<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@color/junLv"
    >
<TextView
     style="@style/myTextStyle20"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/y35"
    android:layout_marginLeft="@dimen/x10"
    android:text=""
    android:gravity="center_vertical"
    />
<View
android:id="@+id/view"
android:layout_below="@+id/title"
android:layout_width="match_parent"
android:layout_height="@dimen/y1"
android:background="@color/colorWhite"
    />
</RelativeLayout>