<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/junLv"
    android:gravity="center"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_ly"
        layout="@layout/top_layout" />

    <LinearLayout
        android:layout_above="@+id/bottom_ly"
        android:layout_below="@+id/top_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ip_title"
                    style="@style/myTextStyle20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/devices_ip"
                    style="@style/myTextStyle20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/y5"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>

            <TextView
                style="@style/myTextStyle20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="@string/ip"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y25"
            android:layout_marginTop="@dimen/y5"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/server_ip"
                style="@style/myTextStyle20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="3"
                android:background="@drawable/corner_hui"
                android:gravity="center"
                android:hint="@string/input_ip"
                android:padding="@dimen/x2" />

            <Button
                android:id="@+id/saveServerIP_bt"
                style="@style/myTextStyle20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="1"
                android:background="@drawable/round_juulv15"
                android:gravity="center"
                android:text="@string/save" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y15"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/native_bt"
                style="@style/myTextStyle20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="1"
                android:background="@drawable/round_juulv15"
                android:gravity="center"
                android:text="@string/nativeLog" />

            <Button
                android:id="@+id/identify_bt"
                style="@style/myTextStyle20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="1"
                android:background="@drawable/round_juulv15"
                android:gravity="center"
                android:text="@string/identifyLog" />
           
            <Button
                android:id="@+id/back_home"
                style="@style/myTextStyle20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="1"
                android:background="@drawable/round_juulv15"
                android:gravity="center"
                android:text="@string/QRscan" />

            <Button
                android:id="@+id/setting_bt"
                style="@style/myTextStyle20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="1"
                android:background="@drawable/round_juulv15"
                android:gravity="center"
                android:text="@string/collectionCarder" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_ly"
        layout="@layout/bottom_layout" />

</RelativeLayout>