<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/junLv"

    >
    <include
        android:id="@+id/top_ly"
        layout="@layout/top_layout" />
    <LinearLayout
          android:layout_below="@+id/top_ly"
          android:layout_above="@+id/bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       
        >
        <LinearLayout 
          android:layout_width="0dp"
          android:layout_weight="1.5"
        android:layout_height="match_parent"  
            >
       <ImageView
    android:id="@+id/photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/x5"
    android:scaleType="fitXY"
    />     
            
            
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
          android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/y10"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/name"
                     style="@style/myTextStyle20"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center_vertical"
                      style="@style/myTextStyle20"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:layout_marginTop="@dimen/y5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/position"
                    style="@style/myTextStyle20"
                    />

                <TextView
                    android:id="@+id/department_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center_vertical"
                     style="@style/myTextStyle20"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/department"
                    style="@style/myTextStyle20"
                    />

                <TextView
                    android:id="@+id/principal_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center_vertical"
                    style="@style/myTextStyle20"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/smart_carder"
                     style="@style/myTextStyle20"
                    />

                <TextView
                    android:id="@+id/id_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text=""
                      style="@style/myTextStyle20" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/time"
                     style="@style/myTextStyle20"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    style="@style/myTextStyle20"
                    android:maxLines="1"
                    />
            </LinearLayout>
            </LinearLayout>
</LinearLayout>
    <include
        android:id="@+id/bottom_ly"
        layout="@layout/bottom_layout"
        />


</RelativeLayout>